<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chats.ChatActivity">

    <!-- ScrollView for Messages -->
    <ScrollView
        android:id="@+id/scrollViewMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/layoutMessageInput"
        app:layout_constraintBottom_toTopOf="@id/layoutMessageInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Messages List place -->
        <LinearLayout
            android:id="@+id/layoutMessageList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/topOfChatMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_previous_messages"
                android:textColor="?android:textColorSecondary"
                android:layout_gravity="center"
                android:padding="20dp"/>
        </LinearLayout>
    </ScrollView>

    <!-- Chatbox Layout -->
    <RelativeLayout
        android:id="@+id/layoutMessageInput"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="?itemTextColor"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="NotSibling">

        <!-- Message Input EditText -->
        <EditText
            android:id="@+id/messageBox"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"

            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/message_send_box"
            android:hint="@string/enter_message"
            android:paddingStart="20dp"
            android:paddingEnd="45dp"
            app:cardCornerRadius="12dp"
            tools:ignore="Autofill"
            android:inputType="textMultiLine"
            android:minLines="1"
            android:maxLines="6"
            android:scrollbars="vertical"
            />

        <!-- Send Button -->
        <ImageButton
            android:id="@+id/send_btn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/messageBox"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="-8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/sendbtn"
            android:src="@drawable/ic_send" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>