<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Babble" parent="Theme.Material3.DayNight">
        <item name="colorPrimary">@color/primaryBlue</item>
        <item name="colorSecondary">@color/secondaryGrey</item>
        <item name="android:windowBackground">@color/white</item>

        <item name="android:textColor">@color/trueBlack</item>
        <item name="android:textColorTertiary">@color/danger</item>
        <item name="android:textColorSecondary">@color/secondaryBlack</item>

        <item name="cardBackgroundColor">@color/fadedWhite</item>

        <item name="itemTextColor">@color/brightTextBox</item>

    </style>

    <style name="Theme.Babble" parent="Base.Theme.Babble" />
</resources>