<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Babble" parent="Theme.Material3.DayNight">
        <item name="android:statusBarColor">@color/black</item> <!-- Set the desired background color -->

        <item name="colorPrimary">@color/primaryBrightBlue</item>
        <item name="colorSecondary">@color/secondaryBrightGrey</item>
        <item name="android:windowBackground">@color/black</item>

        <item name="android:textColor">@color/white</item>
        <item name="android:textColorTertiary">@color/darkerDanger</item>
        <item name="android:textColorSecondary">@color/secondaryWhite</item>

        <item name="cardBackgroundColor">@color/fadedBlack</item>

        <item name="itemTextColor">@color/darkTextBox</item>

    </style>
</resources>